# ProyectoCompilador

./: .gitignore  CompilersSolution.sln  Empleado.java  Jefe.java  Producto .java  README.md
CompilerCore/: Automata.cs  Lexico.cs  Simbolo.cs  Sintactico.cs  SqlTranslator.cs  StatusEnum.cs
CompilerUIWinForms/: CompilerUIWinForms.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Output/: App.iss
