<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Esta línea es la que agrega el ícono al ejecutable -->
    <ApplicationIcon>app_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompilerCore\CompilerCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastColoredTextBox.Net6" Version="1.0.0" />
    <PackageReference Include="Scintilla.NET" Version="5.3.2.9" />
  </ItemGroup>

  <!-- Esto evita que lo copie a bin/ y da compatibilidad -->
  <ItemGroup>
    <None Update="app_icon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
